<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Players\Summon.cs">
    <Files>
      <File FileName="Assets\Players\Summon.cs" Line="23" Column="7" />
      <File FileName="Assets\Billboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Demons\MeteorAttack.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>