<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Demons\TakeDamageOnImpact.cs">
    <Files>
      <File FileName="Assets\Demons\Cerberus\AttackOnDamaged.cs" Line="14" Column="72" />
      <File FileName="Assets\Demons\AttackWithDelay.cs" Line="25" Column="45" />
      <File FileName="Assets\Demons\Life.cs" Line="18" Column="32" />
      <File FileName="Assets\Demons\Weapon.cs" Line="14" Column="28" />
      <File FileName="Assets\Demons\ProjectileWeapon.cs" Line="9" Column="36" />
      <File FileName="Assets\Demons\TakeDamageOnImpact.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>